[coverage:run]
omit = */pycompwa/expertsystem/solvers/constraint/*
source = pycompwa

[pytest]
addopts =
    --color=yes
    --doctest-continue-on-failure
    --doctest-modules
    --durations=3
    --ignore=benchmarks
    --ignore=doc/conf.py
    --ignore=pybind11
filterwarnings =
    error
    ignore:Using the level keyword in DataFrame and Series aggregations is deprecated.*:FutureWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths =
    doc
    pycompwa
    tests
