; This tox document was made to facilitate the local testing workflow.
; Dependencies are undefined on purpose, because it is assumed that you
; installed pycompwa in developer mode!

[tox]
skipsdist = True
envlist =
    docs,

[testenv:docs]
passenv = PYTHONPATH
whitelist_externals =
    make
changedir = ./doc
commands =
    make linkcheck html
