[tox]
envlist =
    py,
    doc,
    sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
description =
    Run all fast unit tests and doctests
changedir = tests
allowlist_externals =
    pytest
commands =
    pytest {posargs:unittests}

[testenv:cov]
description =
    Compute the test coverage of all unit tests
changedir = tests
allowlist_externals =
    pytest
commands =
    pytest {posargs} \
        --cov-fail-under=70 \
        --cov-report=html \
        --cov-report=xml \
        --cov=pycompwa

[testenv:doc]
description =
    Build documentation and API through Sphinx
changedir = docs
allowlist_externals =
    make
commands =
    make html

[testenv:docnb]
description =
    Build documentation through Sphinx WITH output of Jupyter notebooks
changedir = docs
setenv =
    EXECUTE_NB = "yes"
allowlist_externals =
    make
commands =
    make html

[testenv:linkcheck]
description =
    Check external links in the documentation (requires internet connection)
changedir = docs
allowlist_externals =
    make
commands =
    make ignore-warnings=1 linkcheck # for margin directive

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
passenv =
    SKIP
setenv =
    SKIP = flake8, pylint
allowlist_externals =
    pre-commit
commands =
    pre-commit run {posargs} -a

[flake8]
filename =
    ./pycompwa/*.py
    ./tests/*.py
exclude =
    ./pycompwa/ui.*.so
    ./pycompwa/expertsystem/solvers/constraint
    __pycache__
ignore =
    D107
    RST201
    RST203
    RST301
    RST304
    W503
application-import-names = pycompwa
