; This tox document was made to facilitate the local testing workflow.
; Dependencies are undefined on purpose, because it is assumed that you
; installed pycompwa in developer mode!

[tox]
skipsdist = True
envlist =
    docs,
    pep8,

[testenv:docs]
passenv = PYTHONPATH
whitelist_externals =
    make
changedir = ./doc
commands =
    make linkcheck html

[testenv:pep8]
passenv = PYTHONPATH
deps =
    flake8
    pep8-naming
commands =
    flake8

[flake8]
filename =
    ./pycompwa/*.py
    ./tests/*.py
exclude =
    ./pycompwa/ui.*.so
    ./pycompwa/expertsystem/solvers/constraint
    __pycache__
